{
  "ConnectionStrings": {
    "Default": "Server=YOUR_DB_HOST;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "Seasbroker",
    "Audience": "Seasbroker",
    "Key": "CHANGE_TO_A_LONG_RANDOM_SIGNING_KEY_32+_CHARS",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Superuser": {
    "Email": "admin@seasbroker.com",
    "Password": "CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
