{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Seasbroker;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Superuser": {
    "Email": "admin@seasbroker.com",
    "Password": "CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
